MainWindow.xaml

<Window x:Class="fourop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:fourop"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800" Background="#FFF1A0A0">
    <Grid>
        <Label x:Name="label1" Content="+||   _" HorizontalAlignment="Left" Margin="170,48,0,0" VerticalAlignment="Top" Height="28" Width="49"/>
        <Label Content="=" HorizontalAlignment="Left" Margin="400,48,0,0" VerticalAlignment="Top" Height="28" Width="33"/>
        <Label Content="                          Add and subtract" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Height="30" Width="767"/>
        <TextBox HorizontalAlignment="Left" Height="0" Margin="31,62,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="32"/>
        <TextBox x:Name="textb1" HorizontalAlignment="Left" Margin="31,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="136" Height="37"/>
        <TextBox x:Name="textb2" HorizontalAlignment="Left" Margin="235,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="136" Height="37"/>
        <TextBox x:Name="allinone" HorizontalAlignment="Left" Margin="438,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="136" Height="37" />
        <Button x:Name="addtion" Content="add" HorizontalAlignment="Left" Margin="167,136,0,0" VerticalAlignment="Top" Height="34" Width="52" Click="addtion_Click"/>
        <Button x:Name="subtraction" Content="subtract" HorizontalAlignment="Left" Margin="342,136,0,0" VerticalAlignment="Top" Height="34" Width="52" Click="subtraction_Click"/>
        <Label Content="Multiply         or divide" HorizontalAlignment="Left" Margin="117,206,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="386" Height="35" HorizontalContentAlignment="Center" FontSize="20" FontFamily="Arial Black">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.959"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="label2" Content="* || /" HorizontalAlignment="Left" Margin="194,297,0,0" VerticalAlignment="Top" Width="63"/>
        <TextBox x:Name="mul1" HorizontalAlignment="Left" Margin="58,301,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="131"/>
        <TextBox x:Name="mul2" HorizontalAlignment="Left" Margin="291,297,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
        <Label Content="Label" HorizontalAlignment="Left" Margin="476,283,0,0" VerticalAlignment="Top" Width="44"/>
        <TextBox x:Name="mul3" HorizontalAlignment="Left" Margin="589,283,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="multbotton" Content="multip" HorizontalAlignment="Left" Margin="124,361,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.897,0.763" Height="34" Width="63" Click="multbotton_Click_1">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="2.163"/>
                    <TranslateTransform X="-0.211" Y="0.59"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="divtion" Content="dived" HorizontalAlignment="Left" Margin="331,345,0,0" VerticalAlignment="Top" Height="47" Width="69" Click="divtion_Click_2"/>
        <Label Content="averge of result" HorizontalAlignment="Left" Margin="111,433,0,0" VerticalAlignment="Top" Width="255"/>
        <TextBox x:Name="avergetext" HorizontalAlignment="Left" Margin="99,495,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="204" Height="55"/>
        <Button x:Name="avergr" Content="avarge" HorizontalAlignment="Left" Margin="534,522,0,0" VerticalAlignment="Top" Height="52" Width="115" Click="avergr_Click"/>

    </Grid>
</Window>
